# NotesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddNoteActivity.java  MainActivity.java  MainViewModel.java  Note.java  NotesAdapter.java  NotesContract.java  NotesDBHelper.java  NotesDao.java  NotesDataBase.java
app/src/main/java/com/example/notesapp/adapter/: NotesAdapter.java
app/src/main/java/com/example/notesapp/data/: NotesContract.java  NotesDBHelper.java  NotesDao.java  NotesDataBase.java
app/src/main/java/com/example/notesapp/pojo/: Note.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
